#Gradle properties
#Thu Mar 30 19:12:27 CEST 2023
quarkusPluginVersion=2.16.5.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.5.Final
