#MongoDB settings
spring.data.mongodb.uri=mongodb+srv://Quiirex:Mh1pvc6Th23Kf990@cluster0.uer8zqi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=CatalogService
#JWT settings
#jwt.secret=toJePrivatniKljucIPTMAGSOASkupina1RV1123456789!?._;
#jwt.expiration=3600000
#Netty settings
server.port=7000
#Swagger settings
springdoc.swagger-ui.path=/swagger-ui.html