#MongoDB settings
spring.data.mongodb.uri=${SPRING_MONGODB_URI}
spring.data.mongodb.database=${SPRING_MONGODB_DATABASE}
#JWT settings
#jwt.secret=toJePrivatniKljucIPTMAGSOASkupina1RV1123456789!?._;
#jwt.expiration=3600000
#Netty settings
server.port=7000
#Swagger settings
springdoc.swagger-ui.path=/swagger-ui.html
#RabbitMQ settings
spring.rabbitmq.addresses=${SPRING_RABBITMQ_ADDRESSES}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
rabbitmq.exchange=${RABBITMQ_EXCHANGE}
rabbitmq.routingkey=${RABBITMQ_ROUTINGKEY}