#MongoDB settings
spring.data.mongodb.uri=
spring.data.mongodb.database=
#JWT settings
#jwt.secret=toJePrivatniKljucIPTMAGSOASkupina1RV1123456789!?._;
#jwt.expiration=3600000
#Netty settings
server.port=7000
#Swagger settings
springdoc.swagger-ui.path=/swagger-ui.html
#RabbitMQ settings
spring.rabbitmq.addresses=rabbitmq:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=catalog-service
rabbitmq.routingkey=zelovarenkey